JWT_SECRET=wjsgodbsthsalswotlswndqls
JWT_ACCESS_EXPIRE=6h
JWT_REFRESH_EXPIRE=7d
PORT=8080
DATABASE_USER=root
DATABASE_PASSWORD=alswodakswod12@
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=lifecycle

AWS_S3_BUCKET_NAME=lifecycle-project
AWS_ACCESS_KEY_ID=AKIAY5WIGFVB5HCLWKNV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2