JWT_SECRET=wjsgodbsthsalswotlswndqls
JWT_ACCESS_EXPIRE=6h
JWT_REFRESH_EXPIRE=7d
PORT=8080
DATABASE_USER=root
DATABASE_PASSWORD=alswodakswod12@
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=lifecycle